ktor_version=2.3.12
logback_version=1.5.6
logstash_version=7.4
koin_version=3.5.6
hikaricp_version=5.1.0
postgresql_version=42.7.3
flyway_version=10.15.2
kotliquery_version=1.9.0
jackson_version=2.17.2
micrometer_version=1.13.1
otel_javaagent_version=2.5.0
testcontainers_version=1.19.8
nav_common_modules_version=3.2024.05.23_05.46-2b29fa343e8e
token_support_version=5.0.1
dotenv_kotlin_version=6.4.1
nocommons_version=0.16.0
mock_oauth2_server_version=2.1.8
avro_version=1.11.3
pdl_client_version=24.07.04.39-1
poao_tilgang_version=2024.06.20_04.57-261f6c070c00

kotlin.code.style=official
kotlin.incremental=true
org.gradle.caching=true

jvmMajorVersion=21
baseImage=ghcr.io/navikt/baseimages/temurin
